spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/foodliao
spring.datasource.username=postgres
spring.datasource.password=vasco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

